<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>明道 UI</title>
    <link href="css/MDUIBase.css" rel="stylesheet">
</head>
<body>
<header class="header">
    <div class="container">
        <nav class="nav">
            <a class="brand-name" href="index.html">明道 UI</a>
            <a href="demo/index.html">Demos</a>
            <a href="document.html">文档</a>
            <a href="about.html">关于</a>
        </nav>
    </div>
</header>

<div class="banner">
    <div class="container">
        <h1>明道 UI</h1>

        <p>实用，简便，可扩展的明道UI组件库</p>
    </div>
</div>
<div class="mdUIIntro">
    <div class="container">
        <span class="mdUIVersion">V0.9.0</span>
        <span class="mdUIUpdateTime">更新于 <strong>2014.8.12</strong></span>
    </div>
</div>

<div class="plugList container">
    <ul class="clearfix">
        <li class="new">
            <a class="plugName" href="demo/mdModel.html">MDBox</a>

            <div class="plugIntro">
                <p>弹窗组件。。。</p>
            </div>
        </li>
        <li class="new">
            <a class="plugName" href="demo/demo_mdPopover.html">MDPopover</a>

            <div class="plugIntro">
                <p>冒泡提示</p>
            </div>
        </li>
        <li class="new">
            <a class="plugName" href="demo/demo_textEdit.html">MDTextEdit</a>

            <div class="plugIntro">
                <p>文字的修改</p>
            </div>
        </li>
        <li class="new">
            <a class="plugName" href="demo/demo_mdImgCover.html">MDImgCover</a>

            <div class="plugIntro">
                <p>图片的覆盖显示</p>
            </div>
        </li>
        <li class="new">
            <a class="plugName" href="demo/demo_mdDialog.html">MDDialog</a>

            <div class="plugIntro">
                <p>对话框组件</p>
            </div>
        </li>

        <li class="new">
            <a class="plugName" href="../demo/demo_mdLoading.html">MDLoading</a>

            <div class="plugIntro">
                <p>加载状态遮罩层</p>
            </div>
        </li>
    </ul>
</div>
<footer class="footer">
    <div class="container">
        <p><a href="http://www.mingdao.com" title="明道 －企业社会化协作平台版权所有 2004-2014">明道</a> －企业社会化协作平台版权所有 2004-2014 </p>
    </div>
</footer>
</body>
</html>